RAILS_ENV=development

PORT=8000
URL_HOST=peatio:8000

ADMIN=admin@etorox.io

DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASS=changeme

REDIS_URL=redis://redis:6379

RABBITMQ_HOST=rabbitmq

SMTP_PORT=25
SMTP_DOMAIN=helioscloud.com
SMTP_ADDRESS=smtp_relay
SMTP_USE_SSL="false"
SMTP_USE_TLS="false"
SMTP_ENABLE_STARTTLS="false"
SMTP_ENABLE_STARTTLS_AUTO="false"

OAUTH2_SIGN_IN_PROVIDER=barong
BARONG_DOMAIN=http://barong:8001
BARONG_OAUTH2_REDIRECT_URL=
BARONG_CLIENT_ID=changeme
BARONG_CLIENT_SECRET=changeme

MARKETS_CONFIG=/opt/peatio/config/markets.yml
CURRENCIES_CONFIG=/opt/peatio/config/currencies.yml
MANAGEMENT_API_V1_CONFIG=/opt/peatio/config/management_api_v1.yml
